<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Is it Nina's Birthday?</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="countdown">
<table class="countdownContainer">
<tr class="info">
<td colspan="4" class="info">Halloween Countdown</td>
</tr>
<tr class="info">
<td id="days">120</td>
<td id="hours">4</td>
<td id="minutes">15</td>
<td id="seconds">32</td>
</tr>

<tr>
<td>Days</td>
<td>Hours</td>
<td>Minutes</td>
<td>Seconds</td>
</tr>
</table>
</div>

<div id="birthdayTime">
<h3>YES</h3>

<img src="https://i.imgur.com/X3Xyf76.png" id="unicornPicture">
</a>

</div>
<script src="bruh.js"></script>

</body>

<style>
@import url('https://fonts.googleapis.com/css?family=Staatliches');
</style>
</html>